(['Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\main.py'],
 ['Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1'],
 ['codecs'],
 ['Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\pygame\\__pyinstaller',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\numpy\\_pyinstaller',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\main.py',
   'PYSOURCE')],
 [('inspect',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('src.main_window',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\main_window.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('resources.resources_qrc',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\resources\\resources_qrc.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('PySide2',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\__future__.py',
   'PYMODULE'),
  ('src.board_scene',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\board_scene.py',
   'PYMODULE'),
  ('src.current_piece_item',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\current_piece_item.py',
   'PYMODULE'),
  ('src.piece_item',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\piece_item.py',
   'PYMODULE'),
  ('src.tile_item',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\tile_item.py',
   'PYMODULE'),
  ('src.clock_item',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\src\\clock_item.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'Q:\\Programs\\PlasticSCM5\\server\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Gui.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\python3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
