('Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'Q:\\Programs\\PlasticSCM5\\server\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Gui.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'Q:\\Programs\\PlasticSCM5\\server\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\python3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'Q:\\PG\\Coding\\ASK-Lab\\Projects\\ASK-Project-1\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'Q:\\PG\\Coding\\_WPy64\\python-3.10.9.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
